hwloc_base_binding_policy = none
rmaps_base_mapping_policy = slot
plm_rsh_no_tree_spawn = 1
orte_abort_on_non_zero_status = 1

btl_tcp_if_include = eth0
oob_tcp_if_include = eth0

# btl_tcp_if_exclude = lo,docker0
pml = ob1
btl = ^openib


